<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 500px;
            background-color: aqua;
            padding: 30px;
        }

        label {
            display: block;
            transition: 1s;
        }

        .input {
            width: 250px;
        }

        input {
            display: block;
        }

        textarea {
            display: block;
            resize: none;
            margin-top: 150px;
        }

        button {
            margin-top: 20px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            color: beige;
            background-color: rgb(32, 153, 76);
            border: none;
            border-radius: 7px;
        }

        label:focus-within {
            color: rgb(41, 223, 102);
            font-size: 22px;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Написати</h1>
        <label for="">
            Name
            <input class="input" type="text" />
        </label>
        <label for="">
            Email
            <input class="input" type="email" />
        </label>
        <label for="">
            Password
            <input class="input" type="password">
        </label>
        <fieldset>
            <legend>Choose your language</legend>
            <label for="">
                Html
                <input type="checkbox">
            </label>
            <label for="">
                CSS
                <input type="checkbox">
            </label>
            <label for="">
                Javascript
                <input type="checkbox">
            </label>
        </fieldset>
        <label for="">Choose your car</label>
        <select name="" id="">
            <optgroup label="German cars">
                <option value="">BMW</option>
                <option value="">Mercedes</option>
                <option value="">Audi</option>
            </optgroup>
            <optgroup label="Italian cars">
                <option value="">Lamborghini</option>
                <option value="">Ferrari</option>
            </optgroup>
        </select>
        <textarea name=""></textarea>
        <button>Submit</button>
    </form>
</body>

</html>
